# Android fstab file.
#<src>                                                  <mnt_point>     <type>  <mnt_flags and options>                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.2/by-num/p12               /system         ext4    ro,barrier=1                                                    wait
/dev/block/platform/msm_sdcc.2/by-num/p6                /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/platform/msm_sdcc.2/by-num/p13               /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check

/devices/platform/msm_sdcc.2/mmc_host/mmc0		auto		auto	defaults							voldmanaged=sdcard0:14,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.4/mmc_host/mmc2		auto		auto	defaults							voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host.0			auto		auto	defaults							voldmanaged=usbdisk0:auto

/dev/block/platform/msm_sdcc.2/by-num/p1                /cust           vfat    defaults                                                        defaults
/dev/null                                               /boot           emmc    defaults                                                        defaults
/dev/null                                               /recovery       emmc    defaults                                                        defaults
