## Vold 2.0 fstab for Huawei IDEOS X5

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard1 /storage/sdcard1 auto /devices/platform/msm_sdcc.4/mmc_host/mmc2
