<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="usb_mode_state"
        android:title="@string/pref_title_host"
        android:defaultValue="false"
        android:summaryOff="@string/pref_title_host_off"
        android:summaryOn="@string/pref_title_host_on"/>

</PreferenceScreen>