<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="audio_internalmic_state"
        android:title="@string/pref_title_internalmic"
        android:defaultValue="false"
        android:summaryOff="@string/pref_title_internalmic_off"
        android:summaryOn="@string/pref_title_internalmic_on"/>

</PreferenceScreen>